# netology-nmedia-app

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: App.kt  Exceptions.kt  MainActivity.kt  Navigator.kt
app/src/main/java/ru/netology/nmedia/model/: Post.kt
app/src/main/java/ru/netology/nmedia/model/impl/: PostRepositoryFileImpl.kt
app/src/main/java/ru/netology/nmedia/model/repositoty/: PostRepository.kt  PostRepositoryFileImpl.kt
app/src/main/java/ru/netology/nmedia/ui/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/nmedia/ui/contract/: AppContract.kt  HasCustomAction.kt  HasCustomTitle.kt  Navigator.kt
app/src/main/java/ru/netology/nmedia/ui/listener/: PostActionListener.kt  ScreenActionListener.kt
app/src/main/java/ru/netology/nmedia/ui/screen/: IntentHandlerActivity.kt  PostContentFragment.kt  PostDetailsFragment.kt  PostEditFragment.kt  PostsListFragment.kt
app/src/main/java/ru/netology/nmedia/util/: FragmentUtils.kt  Utils.kt  Views.kt
app/src/main/java/ru/netology/nmedia/viewModel/: PostContentViewModel.kt  PostDetailsViewModel.kt  PostEditViewModel.kt  PostViewModel.kt  PostsListViewModel.kt
app/src/main/res/color/: like_checkbox_tint.xml
app/src/main/res/drawable/: ic_cancel.xml  ic_heart.xml  ic_like.xml  ic_like_variants.xml  ic_netology.xml  ic_ok_24dp.xml  ic_save.xml  ic_share.xml  ic_smile.xml  ic_view.xml
app/src/main/res/drawable-v24/: ic_edit.xml  ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_post.xml  fragment_post_details.xml  fragment_post_draft.xml  fragment_post_edit.xml  fragment_posts_list.xml  item_post.xml
app/src/main/res/menu/: options_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v28/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
