plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

//    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
    id 'androidx.navigation.safeargs.kotlin'

    //  Для работы с @Parcelize (одна из двух)
//    id 'kotlin-android-extensions'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "ru.netology.nmedia"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "com.google.android.material:material:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"


    // ViewModel
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.0-rc01"

    implementation "androidx.activity:activity-ktx:1.5.0"
    implementation "androidx.fragment:fragment-ktx:1.5.0"

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'

    // Gson
    implementation "com.google.code.gson:gson:2.9.0"

    // Navigation
    implementation "androidx.navigation:navigation-ui-ktx:2.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.0"

//    implementation 'com.github.javafaker:javafaker:1.0.2'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}


